{
  "name": "homebridge-pollen",
  "version": "2.0.0-beta.0",
  "description": "Homebridge plugin to display pollen levels as HomeKit sensors using the Google Pollen API",
  "license": "MIT",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "pollen",
    "allergy",
    "allergies"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "test": "vitest run",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "prepare": "husky",
    "dev": "npm run build && npm link && nodemon"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^20.19.30",
    "eslint": "^9.18.0",
    "homebridge": "^1.8.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.0"
  }
}
